# FreeMinds

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/etornam/freeminds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/etornam/freeminds/: CommentActivity.java  CompleteProfileActivity.java  MainActivity.java  PictureBlogActivity.java  PostTextActivity.java
app/src/main/java/co/etornam/freeminds/authenticate/: EmailPasswordActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/co/etornam/freeminds/model/: Comment.java  Post.java
app/src/main/java/co/etornam/freeminds/util/: DateConventer.java
app/src/main/res/drawable/: button_outline.xml  fab_label_background.xml  ic_comment_black_24dp.xml  ic_public_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_complete_profile.xml  activity_email_password.xml  activity_login.xml  activity_picture_blog.xml  activity_post_text.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  single_comment_row.xml  single_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  content_other_menu.xml  main.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/etornam/freeminds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
