<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureBlogActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/imgView"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerCrop"
           android:src="@drawable/placeholder"/>
       <EditText
       android:id="@+id/imgDesc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:lines="1"
       android:background="@drawable/edittext_outline"
       android:padding="8dp"
       android:layout_margin="15dp"
           android:maxLength="70"
           android:singleLine="true"
           android:inputType="textCapSentences"
       android:hint="Say something about the photo... (70 characters)"
       android:textAppearance="?android:textAppearanceSmall"/>


   </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>